# Application properties. This is the default greeting
app.greeting=Hello

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Microprofile server properties
#server.port=8081
#server.host=0.0.0.0
#
#cors:
#     enabled: false # this is the default
#     paths:
#         path-pattern: http://localhost:22004
#         allow-origins: ["*"]
#         allow-methods: ["*"]
#
## Turn on support for REST.request SimpleTimers for all JAX-RS endpoints
#metrics.rest-request.enabled=true
#
#javax.sql.DataSource.db.connectionFactoryClassName = oracle.jdbc.pool.OracleDataSource
#javax.sql.DataSource.db.URL = jdbc:oracle:thin:@localHost:1521:orcl
#	
#javax.sql.DataSource.db.user =system
#javax.sql.DataSource.db.password =rahul88090

